
LIBSTM32=libstm32.a

CC=arm-none-eabi-gcc
AR=arm-none-eabi-ar
OBJCOPY=arm-none-eabi-objcopy

# note: cpu flags are required for both compile and link
CPUFLAGS ?= -mlittle-endian -mthumb -mcpu=cortex-m3 -mthumb-interwork
#CPUFLAGS += -mfloat-abi=hard -mfpu=fpv4-sp-d16
LDFLAGS = $(CPUFLAGS) -T$(NP2_PATH)/STM32F405VGTx_FLASH.ld

CFLAGS += -g -O1 -Wmaybe-uninitialized -Wextra -std=gnu99 -Wsign-compare
CFLAGS += $(CPUFLAGS)

LD_SYS_LIBS = -lm -lc -lgcc -lnosys

STARTUP = $(NP2_PATH)/startup_stm32f405xx.s	#startup_STM32F40x.s # add startup file to build

###################################################
# LIBRARY SOURCES

NP2_PATH=$(STM32_ROOT)/src/boards/netduinoplus2
USB_PATH=$(NP2_PATH)/usb
VCP_PATH=$(USB_PATH)/vcp
HID_PATH=$(USB_PATH)/hid
USBCORE_PATH=$(STM32_ROOT)/src/hal/STM32_USB_Device_Library/Core
USBCDC_PATH=$(STM32_ROOT)/src/hal/STM32_USB_Device_Library/Class/CDC
USBHID_PATH=$(STM32_ROOT)/src/hal/STM32_USB_Device_Library/Class/HID
HAL_PATH=$(STM32_ROOT)/src/hal/STM32F4xx_HAL_Driver
COMMON_PATH=$(STM32_ROOT)/src/common
CMSIS_PATH=$(STM32_ROOT)/src/hal/cmsis

CFLAGS += -I$(USBCORE_PATH)/Inc -I$(USBCDC_PATH)/Inc -I$(VCP_PATH) -I$(HID_PATH) -I$(USB_PATH) -I. -I$(USBHID_PATH)/Inc
CFLAGS += -I$(CMSIS_PATH) -I$(NP2_PATH)/inc -I$(HAL_PATH)/Inc
CFLAGS += -I$(COMMON_PATH) -DSTM32F405xx

# Use UART serial port
ifdef ENABLE_DEBUG_UART
CFLAGS += -DENABLE_DEBUG_UART  #Enable UART4 for debug printf
endif

#CFLAGS += -DENABLE_VCP #Enable USB VCP for debug_printf
#CFLAGS += -DENABLE_DEBUG_UART  #Enable UART4 for debug printf

ifdef MYLIB		#Custom libraries
LIBSRCS += $(wildcard $(MYLIB)/*.c)
endif
ifdef ENABLE_VCP	#USB VCP libraries
CFLAGS += -DENABLE_VCP
LIBSRCS += $(wildcard $(USBCORE_PATH)/Src/*.c) $(wildcard $(USB_PATH)/*.c) $(wildcard $(VCP_PATH)/*.c) $(wildcard $(USBCDC_PATH)/Src/*.c)
endif
ifdef ENABLE_HID	#USB HID libraries
CFLAGS += -DENABLE_HID
LIBSRCS += $(wildcard $(USBCORE_PATH)/Src/*.c) $(wildcard $(USBHID_PATH)/Src/*.c)
LIBSRCS += $(wildcard $(USB_PATH)/*.c) $(wildcard $(HID_PATH)/*.c)
endif

#HAL and NP2 libraries
LIBSRCS += $(wildcard $(HAL_PATH)/Src/*.c) $(wildcard $(COMMON_PATH)/*.c)
LIBSRCS += $(wildcard $(NP2_PATH)/src/*.c)

OBJDIR = obj
LIBOBJ = $(addprefix $(OBJDIR)/, $(notdir $(LIBSRCS:%.c=%.o)))
LIBOBJAS = $(addprefix $(OBJDIR)/, $(notdir $(STARTUP:%.s=%.o)))

STM32OBJ = $(LIBOBJ) $(LIBOBJAS)

obj/%.o:
	@echo "Building $^"
	@$(CC) $(CFLAGS) -c $^ -o $@

obj/startup_stm32f405xx.o: $(STARTUP)
	$(CC) $(CFLAGS) -c $(STARTUP) -o $@

define make-deps
$(OBJDIR)/$(notdir $(1:%.c=%.o)): $1
endef

$(foreach d, $(LIBSRCS), $(eval $(call make-deps,$d)))
